# spring-boot-3

./: .gitignore
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-02-demo/: pom.xml
demo/: pom.xml
demo/src/main/java/com/atguigu/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
demo/src/main/resources/static/: index.html
